# Companion

./: .gitignore  Companion.sln
Companion/: Companion.csproj  Program.cs  Startup.cs  appsettings.json
Companion/Bll/PersonManagement/: IPersonBll.cs  PersonBll.cs
Companion/Config/: SerilogSetup.cs  UnityConfig.cs
Companion/Controllers/: OrderController.cs  PersonController.cs  ValuesController.cs
Companion/Properties/: launchSettings.json
Companion/Wrapper/Interface/Person/: IPersonWrapper.cs
Companion/Wrapper/Person/: PersonWrapper.cs
CompanionData/: CompanionData.csproj
CompanionData/Content/: c4e.sql
CompanionData/Models/: Buyer.cs  Chatcontent.cs  Order.cs  Ordercontent.cs  Orderfoto.cs  Orderoffer.cs  Person.cs  Personservice.cs  Personservicephotolink.cs  Personservicetype.cs  Seller.cs  Servicetype.cs  c4eContext.cs
CompanionData/Persistance/: MySqlRepository.cs  PersonRepository.cs  UnitOfWork.cs
CompanionData/Repository/: IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
UI/: angular.json  package-lock.json  package.json
UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/src/app/auth/: app-state.service.ts  auth.guard.ts  can-deactivate.guard.ts  can-deactivate.ts
UI/src/app/create-order/: create-order.module.ts  create-order.ts
UI/src/app/create-order/create-order-mob/: create-order-mob.component.html  create-order-mob.component.ts
UI/src/app/create-order/create-order-tab/: create-order-tab.component.html  create-order-tab.component.ts
UI/src/app/create-order/create-order-web/: create-order-web.component.html  (+1 more)
